# 24to7

./: local.properties
app/: build.gradle
app/src/androidTest/java/gr/mapeu/a24to7_rebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/mapeu/a24to7_rebuild/: AnimationCallbacks.java  Animations.java  ButtonCallbacks.java  Callbacks.java  Constants.java  GPSManager.java  GpsManager.java  LoginCallback.java  LoginScreen.java  MainActivity.java  SoapManager.java  SplashScreen.java  TODO list
app/src/main/java/gr/mapeu/a24to7_rebuild/Activities/: ActivityPreference.java  FragmentPreference.java  LoginScreen.java  MainActivity.java  MainDrawerActivity.java  NewPharmacy.java  SplashScreen.java
app/src/main/java/gr/mapeu/a24to7_rebuild/BroadcastReceivers/: GpsBroadcastReceiver.java  NetworkBroadcastReceiver.java
app/src/main/java/gr/mapeu/a24to7_rebuild/Bundles/: ProductBundle.java
app/src/main/java/gr/mapeu/a24to7_rebuild/Callbacks/: AnimationCallbacks.java  ButtonCallbacks.java  GpsChangedListener.java  GpsManagerCallback.java  GpsSenderResponseHandler.java  ListManagerCallback.java  ListResponseHandler.java  LoginCallback.java  LoginResponseHandler.java  NetworkChangedListener.java
app/src/main/java/gr/mapeu/a24to7_rebuild/Etc/: Animations.java  Constants.java
app/src/main/java/gr/mapeu/a24to7_rebuild/Fragments/: FragmentChoosePharm.java  FragmentScanItem.java
app/src/main/java/gr/mapeu/a24to7_rebuild/HelpfulClasses/: AlertBuilder.java  ConnectivityCheckers.java
app/src/main/java/gr/mapeu/a24to7_rebuild/Managers/: DatabaseManager.java  GpsManager.java  ListManager.java  SoapManager.java
app/src/main/res/anim/: fade.xml  loading.xml  loginoffscreen.xml  logintoscreen.xml  passoffscreen.xml  passtoscreen.xml  problem_alert_in.xml  problem_alert_out.xml  rotate.xml  useroffscreen.xml  useronscreen.xml
app/src/main/res/layout/: activity_lat_long_drawer.xml  activity_login_screen.xml  activity_main.xml  activity_new_pharmacy.xml  activity_preference.xml  activity_splash_screen.xml  app_bar_lat_long_drawer.xml  app_bar_main_drawer.xml  content_lat_long_drawer.xml  content_login_screen.xml  content_main_drawer.xml  fragment_choose_pharm.xml  fragment_fragment_preference.xml  fragment_fragment_scan_item.xml  nav_header_lat_long_drawer.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: activity_lat_long_drawer_drawer.xml  activity_main_drawer_drawer.xml  menu_credits.xml  menu_instant_messaging.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/gr/mapeu/a24to7_rebuild/: ExampleUnitTest.java
(+7 files in other folders)
