<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/barcode_scanner"
            android:title="Scan Barcode" />
        <item
            android:id="@+id/credits"
            android:title="@string/credits" />
        <item
            android:id="@+id/settings"
            android:title="Ρυθμίσεις" />

        <item
            android:title="Log out"
            android:id="@+id/log_out" />

        <item
            android:id="@+id/exit"
            android:title="@string/quit" />
    </group>

</menu>
